Emma - Tel: (123) 456-7890 - NIT: 1234-5678-90-1
Liam - Tel: (987) 654-3210 - NIT: 5678-9012-34-2
Olivia - Tel: (555) 123-4567 - NIT: 9012-3456-78-3
Noah - Tel: (111) 222-3333 - NIT: 3456-7890-12-4
Ava - Tel: (888) 777-6666 - NIT: 6789-0123-45-5
William - Tel: (333) 444-5555 - NIT: 2345-6789-01-6
Sophia - Tel: (777) 888-9999 - NIT: 4567-8901-23-7
Charlotte - Tel: (222) 333-4444 - NIT: 5678-9012-34-8
Benjamin - Tel: (555) 666-7777 - NIT: 1234-5678-90-9
Mia - Tel: (999) 888-7777 - NIT: 2345-6789-01-0
